<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOS CARROS LOCOS</title>
  <link rel="stylesheet" href="estiloscontact.css">
</head>

<body>
  <div id="contenedor">
    <header>
      <h1>Los Carros Locos</h1>
    </header>
    <nav>
      <h2>
        <a href="home.html"><img src="IMAGES/btnhome.png"></a>
        <a href="weare.html"><img src="IMAGES/btnweare.png"></a>
        <a href="design.html"><img src="IMAGES/btnDN.png"></a>
        <a href="motor.html"><img src="IMAGES/btnM.png"></a>
        <a href="crete.html"><img src="IMAGES/btnCT.png"></a>
        <a href="contact.html"><img src="IMAGES/btncontact.png"></a>
      </h2>
    </nav>
    <section id="contenido">
      <article>
        <h2>Dejanos tus datos</h2>
        <form id="contacto">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" placeholder="Juan" id="nombre">
          <label for="apellido">Apellido</label>
          <input type="text" name="apellido" placeholder="Rodriguez" id="apellido">
          <label for="correo">Correo</label>
          <input type="email" name="correo" id="correo">
          <input type="button" value="Enviar formulario" id="boton">
        </form>
        <p>PRONTO NOS PONDREMOS EN CONTACTO CONTIGO!!!</p>
    <div>
      <table id="tabla" tableborder="1">
      <tr>
        <td>Nombre</td>
        <td>Apellido</td>
        <td>Correo</td>
      </tr>
      </table>
    </div>
     </article>
    </section>

     <aside>
      <h2>Publicidad</h2>
     </aside>
     
     <footer>
      <h2>Copyright Santiago Castro 11A</h2>
     </footer>
    </div>
  </body>
  </html>