<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOS CARROS LOCOS</title>
  <link rel="stylesheet" href="estiloscrete.css">
</head>

<body>
  <div id="contenedor">
    <header>
      <h1>Los Carros Locos</h1>
    </header>
    <nav>
      <h2>
        <a href="home.html"><img src="IMAGES/btnhome.png"></a>
        <a href="weare.html"><img src="IMAGES/btnweare.png"></a>
        <a href="design.html"><img src="IMAGES/btnDN.png"></a>
        <a href="motor.html"><img src="IMAGES/btnM.png"></a>
        <a href="crete.html"><img src="IMAGES/btnCT.png"></a>
        <a href="contact.html"><img src="IMAGES/btncontact.png"></a>
      </h2>
    </nav>
    <section id="contenido">
      <article>
        <p>Ahora es momento de potenciar tu creatividad
            vas a personalizar tu carro, escoge entre 
            Porsche, Lamborghini y Ferrari:</p>
        <p>
            <a href="https://carconfigurator.ferrari.com/es_ES?_gl=1*q44xa5*_ga*MTQxMDI3ODE2Ny4xNjkzNjI0MTI2*_ga_JM1HT9B412*MTY5MzYyNDEyNi4xLjEuMTY5MzYyNDE2OC4wLjAuMA.." title="Link title">-Ferrari</a>
            <a href="https://configurator.lamborghini.com/configurator/presets/MBV-21704-2024?lang=ita&country=it" title="Link title">-Lamborghini</a>
            <a href="https://www.porsche.com/latin-america-es/modelstart/"title="Link title">-Porsche</a>
        </p>

        <h2><a><img src="IMAGES/tyt.png"></a></h2>
     </article>
    </section>

     <aside>
      <h2>Publicidad</h2>
     </aside>
     
     <footer>
      <h2>Copyright Santiago Castro 11A</h2>
     </footer>
    </div>
  </body>
  </html>