<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOS CARROS LOCOS</title>
  <link rel="stylesheet" href="estilosweare.css">
</head>

<body>
  <div id="contenedor">
    <header>
      <h1>Los Carros Locos</h1>
    </header>
    <nav>
      <h2>
        <a href="home.html"><img src="IMAGES/btnhome.png"></a>
        <a href="weare.html"><img src="IMAGES/btnweare.png"></a>
        <a href="design.html"><img src="IMAGES/btnDN.png"></a>
        <a href="motor.html"><img src="IMAGES/btnM.png"></a>
        <a href="crete.html"><img src="IMAGES/btnCT.png"></a>
        <a href="contact.html"><img src="IMAGES/btncontact.png"></a>
      </h2>
    </nav>
    <section id="contenido">
      <article>
        <p>Una de las cosas que más importan de los carros es su diseño,
            por eso a continuación hay algunos links en los que puedes 
            aprender más:</p>
        <p>
            <a href="https://www.eleconomista.es/ecomotor/motor/noticias/7633017/06/16/El-proceso-de-diseno-de-un-coche-explicado-en-ocho-pasos.html" title="Link title">-¿Cómo es el proceso de diseño?</a>
            <a href="https://www.infobae.com/autos/2021/12/26/los-9-autos-con-disenos-mas-disruptivos-e-innovadores-de-2021/" title="Link title">-LOS MEJORES DISEÑOS DEL 2021</a>
            <a href=https://www.marca.com/coches-y-motos/coches/deportivos/2021/07/15/60efd69e46163f2b258b4582.html title="Link title">-LOS MÁS LINDOS DE LA HISTORIA</a>
        </p>

        <h2><a><img src="IMAGES/boceto.png"></a></h2>
     </article>
    </section>

     <aside>
      <h2>Publicidad</h2>
     </aside>
     
     <footer>
      <h2>Copyright Santiago Castro 11A</h2>
     </footer>
    </div>
  </body>
  </html>