<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOS CARROS LOCOS</title>
  <link rel="stylesheet" href="estiloshome.css">
</head>

<body>
  <div id="contenedor">
    <header>
      <h1>Los Carros Locos</h1>
    </header>
    <nav>
      <h2>
        <a href="home.html"><img src="IMAGES/btnhome.png"></a>
        <a href="weare.html"><img src="IMAGES/btnweare.png"></a>
        <a href="design.html"><img src="IMAGES/btnDN.png"></a>
        <a href="motor.html"><img src="IMAGES/btnM.png"></a>
        <a href="crete.html"><img src="IMAGES/btnCT.png"></a>
        <a href="contact.html"><img src="IMAGES/btncontact.png"></a>
      </h2>
    </nav>
    <section id="contenido">
      <article>
        <p>¡Damos la bienvenida a todos Los Carros Locos a nuestra
            página web dedicada a la pasión por los automóviles! Este es el lugar 
            donde la velocidad se combina con la elegancia, la innovación se encuentra
            con la tradición, y el rugido de los motores se convierte en música
            para nuestros oídos.
            
            Te invitamos a embarcarte en un emocionante viaje a través
            del universo automovilístico. Desde clásicos legendarios hasta las últimas
            joyas de la tecnología, aquí encontrarás información y noticias sobre autos,
            simuladores y las últimas noticas relacionadas con el mundo de los autos.
            
            No importa si eres un fanático de los muscle cars, un entusiasta de los autos
            clásicos, un amante de los deportivos de lujo o simplemente alguien que aprecia 
            la libertad que ofrece la carretera abierta, ¡este es tu hogar automovilístico! 
            Únete a nuestra comunidad de amantes de los autos desde la pestaña "Contact"
            
            Así que prepárate para sumergirte en el emocionante mundo de la automoción, donde los 
            motores rugen, los neumáticos se queman y la adrenalina fluye. 
            ¡Bienvenidos a nuestra página web Carros Locos!</p>
        <h2><a></a><img src="IMAGES/homescreen.png"></a></h2>
     </article>
    </section>

     <aside>
      <h2>Publicidad</h2>
     </aside>
     
     <footer>
      <h2>Copyright Santiago Castro 11A</h2>
     </footer>
    </div>
  </body>
  </html>