<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOS CARROS LOCOS</title>
  <link rel="stylesheet" href="estilosweare.css">
</head>

<body>
  <div id="contenedor">
    <header>
      <h1>Los Carros Locos</h1>
    </header>
    <nav>
      <h2>
        <a href="home.html"><img src="IMAGES/btnhome.png"></a>
        <a href="weare.html"><img src="IMAGES/btnweare.png"></a>
        <a href="design.html"><img src="IMAGES/btnDN.png"></a>
        <a href="motor.html"><img src="IMAGES/btnM.png"></a>
        <a href="crete.html"><img src="IMAGES/btnCT.png"></a>
        <a href="contact.html"><img src="IMAGES/btncontact.png"></a>
      </h2>
    </nav>
    <section id="contenido">
      <article>
        <p>Un carro no es nada sin un motor, a lo largo
            de la historia han evolucionado y se han creado
            bestias con ruedas, que alcanzan hasta 490 km/h:</p>
        <p>
            <a href="https://www.diariomotor.com/noticia/fabricantes-que-aun-se-atreven-a-construir-motores-v12/" title="Link title">-Motores V12</a>
            <a href="https://www.mundodelmotor.net/motor-en-v/" title="Link title">-Motores en V</a>
            <a href="https://www.caranddriver.com/es/coches/planeta-motor/g38887240/coches-mas-rapidos-mundo/"title="Link title">-LOS MÁS RÁPIDOS DEL MUNDO</a>
        </p>

        <h2><a><img src="IMAGES/v12.png"></a></h2>
     </article>
    </section>

     <aside>
      <h2>Publicidad</h2>
     </aside>
     
     <footer>
      <h2>Copyright Santiago Castro 11A</h2>
     </footer>
    </div>
  </body>
  </html>