<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOS CARROS LOCOS</title>
  <link rel="stylesheet" href="estilosweare.css">
</head>

<body>
  <div id="contenedor">
    <header>
      <h1>Los Carros Locos</h1>
    </header>
    <nav>
      <h2>
        <a href="home.html"><img src="IMAGES/btnhome.png"></a>
        <a href="weare.html"><img src="IMAGES/btnweare.png"></a>
        <a href="design.html"><img src="IMAGES/btnDN.png"></a>
        <a href="motor.html"><img src="IMAGES/btnM.png"></a>
        <a href="crete.html"><img src="IMAGES/btnCT.png"></a>
        <a href="contact.html"><img src="IMAGES/btncontact.png"></a>
      </h2>
    </nav>
    <section id="contenido">
      <article>
        <p>¡Hola! Soy Santiago Castro, he creado esta página web impulsado
            por mi amor por los carros. Aquí encontrarás información fascinante 
            sobre todo lo relacionado con el mundo automovilístico. ¡Bienvenidos a mi sitio!</p>
        <h2><a></a><img src="IMAGES/fotoyo.png"></a></h2>
     </article>
    </section>

     <aside>
      <h2>Publicidad</h2>
     </aside>
     
     <footer>
      <h2>Copyright Santiago Castro 11A</h2>
     </footer>
    </div>
  </body>
  </html>